<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagrema Foundation - Empower Mfangano Island Community</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/health.css">
    <script src="https://static.elfsight.com/platform/platform.js" async></script>


</head>


<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
           <a href="index.html" class="nav-logo">
    <!-- Text fallback, you can comment this out later -->
    <!-- <div class="logo-text">
        <h1>SAGREMA</h1>
    </div> -->

    <!-- Placeholder for image logo -->
    <!-- Uncomment and update src when ready -->
    <img src="images/logo.png" alt="SAGREMA Foundation Logo" class="logo-img">
</a>


            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                
                <li class="nav-item dropdown" id="projects-dropdown">
                    <a href="#" class="nav-link active">Our Projects</a>
                    <div class="dropdown-menu">
                        <a href="healthpage.html" class="dropdown-item">Community Health Centre</a>
                        <a href="waterpage.html" class="dropdown-item">Clean Drinking Water</a>
                        <a href="farmingpage.html" class="dropdown-item">Food Security & Agriculture</a>
                        <a href="empowermentpage.html" class="dropdown-item">Women & Youth Empowerment</a>
                        <a href="educationpage.html" class="dropdown-item">Education Support</a>
                        <a href="environmentpage.html" class="dropdown-item">Environmental Conservation</a>
                        <a href="cleanenergypage.html" class="dropdown-item">Solar Project</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown" id="involved-dropdown">
                    <a href="get-involved.html" class="nav-link">Get Involved</a>
                    <div class="dropdown-menu">
                        <a href="get-involved.html#volunteer" class="dropdown-item">Volunteer With Us</a>
                        <a href="get-involved.html#stay" class="dropdown-item">Stay & Visit (Kshs 1000/day)</a>
                        <a href="get-involved.html#partner" class="dropdown-item">Partner With Us</a>
                    </div>
                </li>
                

                
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                
                <li class="nav-item">
                    <a href="donate.html" class="nav-link cta-button">Donate Now</a>
                </li>
            </ul>

            <div class="mobile-toggle" id="mobile-toggle">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
        </div>
    </nav>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .hero {
            background: linear-gradient(135deg, #e65100 0%, #bf360c 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 15px 35px rgba(230, 81, 0, 0.3);
        }

        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .hero .location-info {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .section {
            background: white;
            margin: 20px auto;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-left: 6px solid #ff5722;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.15);
        }

        .section h2 {
            color: #e65100;
            font-size: 2rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section h3 {
            color: #f57c00;
            font-size: 1.4rem;
            margin: 25px 0 15px 0;
            border-bottom: 2px solid #fff3e0;
            padding-bottom: 8px;
        }

        .section p {
            margin-bottom: 15px;
            font-size: 1.1rem;
            text-align: justify;
        }

        .icon {
            width: 40px;
            height: 40px;
            background: #ff5722;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .founders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .founder-card {
            background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #ffe0b2;
            transition: all 0.3s ease;
        }

        .founder-card:hover {
            transform: translateY(-5px);
            border-color: #ff5722;
            box-shadow: 0 12px 30px rgba(255, 87, 34, 0.2);
        }

        .founder-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #ff5722 0%, #e65100 100%);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }
        .founder-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

        .founder-card h4 {
            color: #e65100;
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .founder-card .role {
            color: #f57c00;
            font-size: 1rem;
            margin-bottom: 15px;
            font-style: italic;
        }

        .focus-areas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .focus-item {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid #4caf50;
            transition: all 0.3s ease;
        }

        .focus-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.2);
        }

        .focus-item h4 {
            color: #2e7d32;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .value-card {
            background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #9c27b0;
        }

        .value-card h4 {
            color: #7b1fa2;
            margin-bottom: 15px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-section {
            background: linear-gradient(135deg, #f57c00 0%, #e65100 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
        }

        .contact-section h2 {
            color: white;
            margin-bottom: 20px;
        }

        .contact-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .contact-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 12px;
            border: 2px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .contact-card:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-3px);
        }

        .contact-card h4 {
            color: white;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .accommodation-highlight {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 30px;
            border-radius: 15px;
            margin: 25px 0;
            border-left: 6px solid #2196f3;
            text-align: center;
        }

        .accommodation-highlight h3 {
            color: #1565c0;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .price-highlight {
            background: #1976d2;
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 10px 0;
        }

     
        .wave-animation {
            font-size: 2rem;
            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {
            0%, 50%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(20deg); }
            75% { transform: rotate(-20deg); }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .section {
                padding: 25px;
            }
            
            .founders-grid, .focus-areas, .values-grid, .contact-options, .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .hero {
                padding: 40px 20px;
            }
        }
    </style>
</head>

    <div class="container">
        <div class="hero">
            <h1><span class="wave-animation">👋</span> WELCOME TO SAGREMA FOUNDATION</h1>
            <p class="subtitle">Empowering Communities, Transforming Lives</p>
            <div class="location-info">
                <p>We are based on the beautiful Mfangano Island, in the middle of Lake Victoria on the Eastern skirts of the Western region of Kenya, with a local population of 37,000 people.</p>
            </div>
        </div>

        <div class="section">
            <h2><div class="icon">🏠</div>ABOUT US</h2>
            <p>We are a grassroots community based organization operating alongside the community initiating and improving development projects to eradicate poverty, improve people's lives and care for less fortunate children, widows, widowers, the aged, households and families.</p>
            
            <p>Sagrema Foundation is a certificated and licensed organization which has proven an ability to provide transparency, honesty and accountability to their multiple contributors.</p>

            <div class="accommodation-highlight">
                <h3>BOOK A VISIT & STAY WITH US</h3>
                <p>We love hosting people from all over the globe. If you want to come and volunteer with us, stay as a tourist or just travel through, we'd be very happy to stay together with you in our family home and be part of the community during your stay.</p>
                <div class="price-highlight">Only Kshs 1,000 per day</div>
                <p><em>Includes accommodation and three meals a day (full boarding)</em></p>
            </div>
        </div>

<div class="section">
    <h2><div class="icon">📖</div>OUR HISTORY</h2>
    <p>Sagrema foundation was founded and expanded by Samuel Ochieng Odoyo, Grace Akinyi Ochieng and Meroline Akinyi Ochieng in the year 2016 as a branch of Sagrema self-help group which was by then just a family group, to help members approach and fight the unfortunate issues that befalls families in unison, through micro finance savings and borrowings with the spirit of working together and lending a hand to one another.</p>

    <p>It was with the same philanthropic spirit after gaining experience in what was taking place in Sagrema self-help group, that the foundation was formed to extend and include a larger population from the minority within Suba community along the shore and inland of the Islands of Lake Victoria and outreach to the disadvantaged and less privileged community members.</p>

    <div class="founders-grid">
        
        
        <div class="founder-card">
            <div class="founder-avatar">
                <img src="images/board_2.jpg" alt="Grace Akinyi Ochieng">
            </div>
            <h4>Grace Akinyi Ochieng</h4>
            <p class="role">Co-Founder</p>
            <p>Dedicated to community empowerment and sustainable development</p>
        </div>
       <div class="founder-card">
            <div class="founder-avatar">
                <img src="images/samuel.jpg" alt="Samuel Ochieng Odoyo">
            </div>
            <h4>Samuel Ochieng Odoyo</h4>
            <p class="role">Executive Chairman & CEO</p>
            <p>Contact Person on the ground leading community development initiatives</p>
        </div>
        
        <div class="founder-card">
            <div class="founder-avatar">
                <img src="images/board_1.jpg" alt="Meroline Akinyi Ochieng">
            </div>
            <h4>Meroline Akinyi Ochieng</h4>
            <p class="role">Co-Founder</p>
            <p>Focused on education and youth development programs</p>
        </div>
    </div>
</div>


        <div class="section">
            <h2><div class="icon">🎯</div>OUR MISSION</h2>
            <p>To Empower and further sustainable development, through micro finance Initiatives, education, quality health care, environmental Initiatives, and the use of organic and perm-culture farming methods in Mfangano and Sister Islands in Lake Victoria Kenya.</p>
        </div>

        <div class="section">
            <h2><div class="icon">👁️</div>OUR VISION</h2>
            <p>To Create a Sustainable Future for Mfangano and its sister Islands in Lake Victoria Kenya.</p>
        </div>

        <div class="section">
            <h2><div class="icon">🔧</div>OUR METHODS</h2>
            <p>We believe that the path out of poverty begins when the next generation can access quality health-care, a great education and is empowered financially.</p>
            
            <div class="focus-areas">
                <div class="focus-item">
                    <h4>🎓 Education</h4>
                    <p>Primary, secondary and post secondary education promotion</p>
                </div>
                <div class="focus-item">
                    <h4>💰 Microfinance</h4>
                    <p>Financial empowerment initiatives</p>
                </div>
                <div class="focus-item">
                    <h4>🏥 Healthcare</h4>
                    <p>Quality health care provision</p>
                </div>
                <div class="focus-item">
                    <h4>🌱 Environment</h4>
                    <p>Environmental conservation initiatives</p>
                </div>
                <div class="focus-item">
                    <h4>🌾 Agriculture</h4>
                    <p>Organic and permaculture farming</p>
                </div>
                <div class="focus-item">
                    <h4>📚 Training</h4>
                    <p>Community education through seminars and workshops</p>
                </div>
                <div class="focus-item">
                    <h4>🌞 Solar Energy</h4>
                    <p>Promoting the use of solar energy solutions</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2><div class="icon">💎</div>OUR VALUES</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h4>🤝 Teamwork</h4>
                    <p>Incorporating team work in the Islands of Lake Victoria Kenya</p>
                </div>
                <div class="value-card">
                    <h4>💼 Social Investment</h4>
                    <p>Embracing social investments for community development</p>
                </div>
                <div class="value-card">
                    <h4>🌾 Self-Sufficiency</h4>
                    <p>Moving toward food independence with good agriculture practices</p>
                </div>
                <div class="value-card">
                    <h4>⚖️ Balance</h4>
                    <p>Creating harmony between environment, economy, and people</p>
                </div>
                <div class="value-card">
                    <h4>🌿 Sustainability</h4>
                    <p>Avoiding harmful chemicals and promoting sustainable practices</p>
                </div>
                <div class="value-card">
                    <h4>📈 Economic Growth</h4>
                    <p>Sustainable economic growth for self-reliance</p>
                </div>
            </div>
        </div>

 <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">Project Gallery</h2>
            <div class="gallery-grid">

            <div class="gallery-item">
                <img src="images/hosting.jpg" alt="Construction Progress">
            </div>

           
            <div class="gallery-item">
                <img src="images/twakinga.jpg" alt="Community Impact">
            </div>

            <div class="gallery-item">
                <img src="images/emp.jpg" alt="Local Team">
            </div>
            <div class="gallery-item">
                <img src="images/fish2.jpg" alt="Local Team">
            </div>

            <div class="gallery-item">
                <img src="images/Sailing.jpg" alt="Local Team">
            </div>
            <div class="gallery-item">
                <img src="images/accomodation.jpg" alt="Local Team">
            </div>
            <div class="gallery-item">
                <img src="images/fishing.jpg" alt="Local Team">
            </div>
            <div class="gallery-item">
                <img src="images/farming.jpg" alt="Local Team">
            </div>

        </div>
    </div>
</section>


        <div class="contact-section">
            <h2><div class="icon">📞</div>GET IN TOUCH</h2>
            <p>Ready to join our mission or book a stay with us? We're here to connect!</p>
            
            <div class="contact-options">
                <div class="contact-card">
                    <h4>📧 Email Us</h4>
                    <p>info@sagremafoundation.org</p>
                    <p><em>Click HERE for direct email</em></p>
                </div>
                
                <div class="contact-card">
                    <h4>📱 WhatsApp/Call</h4>
                    <p>+254 720 768 118</p>
                    <p>+254 713 422 888</p>
                </div>
                
                <div class="contact-card">
  <h4>💻 Video Call</h4>
  <p>Book us on Zoom</p>
  <p>
    <em>
      <a href="https://calendly.com/sagremafoundation" target="_blank" style="color:inherit; text-decoration:underline;">
        Click here for ZOOM / VIDEO CALL
      </a>
    </em>
  </p>
</div>

<div class="contact-card">
  <h4>🌐 Find Us On</h4>
  <p>
    <a href="https://wwoofindependents.org/en/host/43481-community-farm" target="_blank" style="color:inherit; text-decoration:underline;">WWOOF</a> •
    <a href="https://helpstay.com/stays/Volunteer-Community-Charity-Kenya#overview" target="_blank" style="color:inherit; text-decoration:underline;">Helpstay</a> •
    <a href="https://www.couchsurfing.com/people/merolinakinyi" target="_blank" style="color:inherit; text-decoration:underline;">Couchsurfing</a>
  </p>
  <p>
    <a href="https://www.homestay.com/kenya/mfangano-island-kenya/202918-homestay-in-mfangano-east-location-between-sena-primary-school-and-kitawi-beach-mfangano-island-kenya" target="_blank" style="color:inherit; text-decoration:underline;">Homestay</a> •
    <a href="https://www.helpx.net/host/1370267OW" target="_blank" style="color:inherit; text-decoration:underline;">HelpX</a> •
    <a href="https://www.worldpackers.com/search/africa/kenya/mfangano_island" target="_blank" style="color:inherit; text-decoration:underline;">Worldpackers</a> •
    <a href="https://www.volunteersbase.com/africa/sub-saharan-africa/women-and-youths-empowerment-in-mfangano-island-kenya_i1833" target="_blank" style="color:inherit; text-decoration:underline;">Volunteerbase</a>
  </p>
</div>

            </div>
        </div>
    </div> <footer style="text-align:center; padding:10px; font-size:14px; color:white;">
  &copy; <span id="year"></span> info@SAGREMAFOUNDATION.ORG
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script src="js/main.js"></script>
</body>
</html>