<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagrema Foundation - Empower Mfangano Island Community</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/health.css">
    <script src="https://static.elfsight.com/platform/platform.js" async></script>


</head>


<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                
                <!-- Image logo for mobile -->
                <img src="images/logo.png" alt="SAGREMA Foundation Logo" class="logo-img">
                <!-- Text logo for desktop -->
                <div class="logo-text">
                    <h1>SAGREMA FOUNDATION</h1>
                </div>
            </a>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                
                <li class="nav-item dropdown" id="projects-dropdown">
                    <a href="#" class="nav-link active">Our Projects</a>
                    <div class="dropdown-menu">
                        <a href="healthpage.html" class="dropdown-item">Community Health Centre</a>
                        <a href="waterpage.html" class="dropdown-item">Clean Drinking Water</a>
                        <a href="farmingpage.html" class="dropdown-item">Food Security & Agriculture</a>
                        <a href="empowermentpage.html" class="dropdown-item">Women & Youth Empowerment</a>
                        <a href="educationpage.html" class="dropdown-item">Education Support</a>
                        <a href="environmentpage.html" class="dropdown-item">Environmental Conservation</a>
                        <a href="cleanenergypage.html" class="dropdown-item">Solar Project</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown" id="involved-dropdown">
                    <a href="get-involved.html" class="nav-link">Get Involved</a>
                    <div class="dropdown-menu">
                        <a href="get-involved.html#volunteer" class="dropdown-item">Volunteer With Us</a>
                        <a href="get-involved.html#stay" class="dropdown-item">Visit & Stay</a>
                        <a href="get-involved.html#partner" class="dropdown-item">Partner With Us</a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                
                <li class="nav-item">
                    <a href="donate.html" class="nav-link cta-button">Donate Now</a>
                </li>
            </ul>
            
            <div class="mobile-toggle" id="mobile-toggle">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
        </div>
    </nav>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    min-height: 100vh;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 80px 40px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-section h1 {
    color: white;
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.project-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3em;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.sagrema-badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-top: 30px;
    display: inline-block;
}

.sagrema-badge h3 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: 600;
}

.sagrema-badge p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
}

.content-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.section-title {
    color: #2980b9;
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    border-radius: 2px;
}

.location-highlight {
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin: 25px 0;
    box-shadow: 0 10px 25px rgba(0, 184, 148, 0.3);
}

.location-highlight h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 600;
}

.location-highlight p {
    font-size: 1.1em;
    line-height: 1.7;
    color: white;
}

.about-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid rgba(116, 185, 255, 0.3);
    margin: 25px 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.about-content p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    color: #34495e;
}

.power-poverty {
    background: linear-gradient(135deg, #e17055 0%, #d63031 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin: 30px 0;
    box-shadow: 0 15px 35px rgba(225, 112, 85, 0.3);
}

.power-poverty h3 {
    font-size: 2em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.challenge-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.challenge-card .icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.challenge-card h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
}

.challenge-card p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.definition {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-top: 25px;
    text-align: center;
}

.definition p {
    font-size: 1.1em;
    color: white;
    line-height: 1.7;
    font-style: italic;
}

.solution-section {
    padding: 20px 0;
}

.solution-section h3 {
    color: #2980b9;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.solution-section p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    color: #34495e;
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.goal-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(116, 185, 255, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.goal-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #74b9ff;
}

.goal-card .icon {
    font-size: 3em;
    margin-bottom: 20px;
    color: #74b9ff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.goal-card h4 {
    color: #2980b9;
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: 600;
}

.goal-card p {
    color: #34495e;
    font-size: 1em;
    line-height: 1.6;
}

.impact-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.impact-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(116, 185, 255, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.impact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #74b9ff;
}

.impact-card .icon {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #74b9ff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.impact-card h4 {
    color: #2980b9;
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: 600;
}

.impact-card p {
    color: #34495e;
    font-size: 1em;
    line-height: 1.6;
}

.community-driven {
    background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin: 25px 0;
    box-shadow: 0 10px 25px rgba(108, 92, 231, 0.3);
}

.community-driven h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 600;
}

.community-driven p {
    font-size: 1.1em;
    line-height: 1.7;
    color: white;
    margin-bottom: 15px;
}

.gallery {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    aspect-ratio: 4/3;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.cta-section {
    background: linear-gradient(135deg, #e17055 0%, #d63031 100%);
    color: white;
    padding: 60px 40px;
    border-radius: 20px;
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 15px 35px rgba(225, 112, 85, 0.3);
}

.cta-section h2 {
    font-size: 3em;
    margin-bottom: 25px;
    color: white;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.8;
}

.partnership-call {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 30px;
    margin: 30px 0;
}

.partnership-call h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: white;
    font-weight: 600;
}

.partnership-call p {
    font-size: 1.1em;
    color: white;
    line-height: 1.7;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.2em;
        flex-direction: column;
        gap: 10px;
    }
    
    .container {
        padding: 15px;
    }
    
    .hero-section {
        padding: 50px 25px;
    }
    
    .content-section {
        padding: 25px;
    }
    
    .section-title {
        font-size: 2em;
    }
    
    .challenges-grid,
    .goals-grid,
    .impact-areas {
        grid-template-columns: 1fr;
    }
    
    .cta-section h2 {
        font-size: 2.2em;
    }
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <h1>💡 Bringing Light to Wakinga Community</h1>
            <p class="project-title">A Solar Energy Initiative</p>
            <p class="subtitle">Transforming Lives Through Clean, Renewable Energy</p>
            <div class="sagrema-badge">
                <h3>🌟 Sagrema Foundation</h3>
                <p>Mfangano Island Development Initiative</p>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">THE CHALLENGE</h2>
            
            <div class="location-highlight">
                <h3>🏝️ Mfangano Island, Lake Victoria</h3>
                <p>Mfangano Island, located in Lake Victoria, is a remote and isolated region far from Kenya's major towns and cities. Due to its geographical location and limited infrastructure, access to reliable electricity remains a serious challenge for many families.</p>
            </div>

            <div class="about-content">
                <p>In communities such as Wakinga, most homes live in complete darkness once the sun sets. This creates numerous challenges that affect every aspect of daily life, from education and healthcare to economic opportunities and basic safety.</p>
            </div>

            <div class="power-poverty">
                <h3>⚡ Understanding "Power Poverty"</h3>
                <div class="challenges-grid">
                    <div class="challenge-card">
                        <div class="icon">📚</div>
                        <h4>Educational Barriers</h4>
                        <p>Children struggle to study at night without proper lighting</p>
                    </div>
                    <div class="challenge-card">
                        <div class="icon">🕯️</div>
                        <h4>Unsafe Lighting</h4>
                        <p>Families rely on dangerous kerosene lamps for basic illumination</p>
                    </div>
                    <div class="challenge-card">
                        <div class="icon">🏥</div>
                        <h4>Healthcare Challenges</h4>
                        <p>Health facilities operate under difficult conditions without stable power</p>
                    </div>
                </div>
                <div class="definition">
                    <p><strong>"Power Poverty"</strong> — A condition where people are trapped in poverty due to lack of electricity, limiting their opportunities for education, healthcare, and economic advancement.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">OUR SOLUTION</h2>
            
            <div class="solution-section">
                <h3>☀️ Sustainable Solar Energy Project</h3>
                <p>To address this urgent need, Sagrema Foundation is launching a sustainable solar energy project. Our goal is to bring clean, renewable power to the residents of Wakinga village and beyond.</p>
                <p>By installing solar panels in homes, schools, and health facilities, we aim to create lasting change in the community.</p>

                <div class="goals-grid">
                    <div class="goal-card">
                        <div class="icon">✨</div>
                        <h4>Improve Quality of Life</h4>
                        <p>Providing safe, reliable lighting and power for daily activities</p>
                    </div>
                    <div class="goal-card">
                        <div class="icon">🎓</div>
                        <h4>Support Education & Healthcare</h4>
                        <p>Enabling evening study and powering medical equipment</p>
                    </div>
                    <div class="goal-card">
                        <div class="icon">💼</div>
                        <h4>Promote Economic Empowerment</h4>
                        <p>Creating opportunities for businesses and income generation</p>
                    </div>
                    <div class="goal-card">
                        <div class="icon">🌱</div>
                        <h4>Reduce Pollution</h4>
                        <p>Eliminating harmful fossil fuel use and kerosene dependence</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">PROJECT IMPACT AREAS</h2>
            
            <div class="impact-areas">
                <div class="impact-card">
                    <div class="icon">🏠</div>
                    <h4>Residential Homes</h4>
                    <p>Installing solar systems in family homes to provide safe, reliable lighting and power for daily activities and evening routines.</p>
                </div>
                <div class="impact-card">
                    <div class="icon">🏫</div>
                    <h4>Educational Facilities</h4>
                    <p>Powering schools to enable evening classes, computer labs, and extended learning opportunities for students.</p>
                </div>
                <div class="impact-card">
                    <div class="icon">🏥</div>
                    <h4>Health Centers</h4>
                    <p>Ensuring medical facilities have consistent power for equipment, vaccine storage, and extended operating hours.</p>
                </div>
                <div class="impact-card">
                    <div class="icon">🏪</div>
                    <h4>Community Businesses</h4>
                    <p>Supporting local entrepreneurs with power for shops, charging stations, and small-scale manufacturing.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">COMMUNITY-DRIVEN APPROACH</h2>
            
            <div class="community-driven">
                <h3>🤝 Long-Term Impact Strategy</h3>
                <p>This project is community-driven and designed to create long-term impact. We work closely with local leaders, train community members in solar system maintenance, and ensure sustainable operation of all installations.</p>
                <p>Our approach emphasizes local ownership, capacity building, and environmental stewardship to create lasting change that benefits future generations.</p>
            </div>

            <div class="about-content">
                <p>We believe that sustainable development comes from within the community. By involving local residents in every step of the process - from planning and installation to maintenance and expansion - we ensure that this project will continue to benefit Wakinga for years to come.</p>
                <p>Training programs will equip community members with the skills needed to maintain and troubleshoot solar systems, creating local employment opportunities and ensuring project sustainability.</p>
            </div>
        </div>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">Project Gallery</h2>
            <div class="gallery-grid">

            <div class="gallery-item">
                <img src="images/power.jpg" alt="Construction Progress">
            </div>

           
            <div class="gallery-item">
                <img src="images/power3.jpg" alt="Community Impact">
            </div>

            <div class="gallery-item">
                <img src="images/power4.jpeg" alt="Local Team">
            </div>
            <div class="gallery-item">
                <img src="images/power2.jpg" alt="Local Team">
            </div>

            

           

        </div>
    </div>
</section>

        <div class="cta-section">
            <h2>JOIN HANDS WITH SAGREMA FOUNDATION</h2>
            <p>Help us bring light, hope, and opportunity to the people of Mfangano Island through sustainable solar energy.</p>
            
            <div class="partnership-call">
                <h3>🤝 Partnership Opportunities</h3>
                <p><strong>We invite donors, partners, and well-wishers to join hands with Sagrema Foundation as we transform lives through clean energy.</strong></p>
            </div>
            
            <p><strong>Together, we can end power poverty and illuminate a brighter future for Wakinga!</strong></p>
        </div>
    </div>
<footer style="text-align:center; padding:10px; font-size:14px; color:rgb(20, 20, 20);">
  &copy; <span id="year"></span> info@sagremafoundation.org
</footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
<script src="js/main.js"></script>
</body>
</html>