<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagrema Foundation - Empower Mfangano Island Community</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/health.css">
    <script src="https://static.elfsight.com/platform/platform.js" async></script>


</head>

    <nav class="navbar" id="navbar">
        <div class="nav-container">
           <a href="index.html" class="nav-logo">
    <!-- Text fallback, you can comment this out later -->
    <!-- <div class="logo-text">
        <h1>SAGREMA</h1>
    </div> -->

    <!-- Placeholder for image logo -->
    <!-- Uncomment and update src when ready -->
    <img src="images/logo.png" alt="SAGREMA Foundation Logo" class="logo-img">
</a>


            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                
                <li class="nav-item dropdown" id="projects-dropdown">
                    <a href="#" class="nav-link active">Our Projects</a>
                    <div class="dropdown-menu">
                        <a href="healthpage.html" class="dropdown-item">Community Health Centre</a>
                        <a href="waterpage.html" class="dropdown-item">Clean Drinking Water</a>
                        <a href="farmingpage.html" class="dropdown-item">Food Security & Agriculture</a>
                        <a href="empowermentpage.html" class="dropdown-item">Women & Youth Empowerment</a>
                        <a href="educationpage.html" class="dropdown-item">Education Support</a>
                        <a href="environmentpage.html" class="dropdown-item">Environmental Conservation</a>
                        <a href="cleanenergypage.html" class="dropdown-item">Solar Project</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown" id="involved-dropdown">
                    <a href="get-involved.html" class="nav-link">Get Involved</a>
                    <div class="dropdown-menu">
                        <a href="get-involved.html#volunteer" class="dropdown-item">Volunteer With Us</a>
                        <a href="get-involved.html#stay" class="dropdown-item">Stay & Visit (Kshs 1000/day)</a>
                        <a href="get-involved.html#partner" class="dropdown-item">Partner With Us</a>
                    </div>
                </li>
                

                
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                
                <li class="nav-item">
                    <a href="donate.html" class="nav-link cta-button">Donate Now</a>
                </li>
            </ul>

            <div class="mobile-toggle" id="mobile-toggle">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
        </div>
    </nav>
    <style>
 

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 100%;
            margin:20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hero-section {
    padding: 1rem;
    background: #f9f9f9;
    text-align: center;
    color: #222; width: 100%;
}

.hero-section h1 {
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.hero-section .subtitle {
    font-size: 10px;
    font-weight: 100;
    color: #555;
    margin-bottom: 1.5rem;
}

.empowerment-highlight {
    padding: 1rem;
    background-color: #ffe9cc;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Responsive tweaks */
@media (min-width: 600px) {
    .hero-section h1 {
        font-size: 1.2rem;
    }

    .hero-section .subtitle {
        font-size: 1.1rem;
    }

    .empowerment-highlight {
        margin: 0 auto;
        max-width: 700px;
    }
}

        .content-section {
            margin-bottom: 50px;
        }

        .section-title {
            color: #2c5aa0;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            border-radius: 2px;
        }

        .about-content {
            background: #f8fbff;
            padding: 40px;
            border-radius: 15px;
            border-left: 6px solid #4a90e2;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .about-content p {
            font-size: 1.1em;
            margin-bottom: 20px;
            text-align: justify;
        }

        .focus-areas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .focus-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-top: 4px solid #4a90e2;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .focus-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }

        .focus-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
            color: #4a90e2;
        }

        .focus-card h4 {
            color: #2c5aa0;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .empowerment-activities {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin: 40px 0;
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
        }

        .empowerment-activities h3 {
            font-size: 2em;
            margin-bottom: 25px;
            text-align: center;
        }

        .activities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .activity-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .activity-card .activity-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .activity-card h4 {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .activity-card p {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .support-groups {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .group-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-left: 6px solid #4a90e2;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .group-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .group-card h3 {
            color: #2c5aa0;
            font-size: 1.5em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .group-icon {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2em;
        }

        .group-card p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .support-needed {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }

        .loan-program-highlight {
            background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin: 40px 0;
            text-align: center;
            box-shadow: 0 10px 30px rgba(111, 66, 193, 0.3);
        }

        .loan-program-highlight h3 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .loan-program-highlight p {
            font-size: 1.1em;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .gallery-section {
            margin-top: 50px;
        }

        .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

        .cta-section {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            padding: 50px;
            border-radius: 15px;
            text-align: center;
            margin-top: 50px;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }

        .cta-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5em;
            }
            
            .support-groups {
                grid-template-columns: 1fr;
            }
            
            .container {
                margin: 10px;
                padding: 20px;
            }
            
            .hero-section {
                padding: 40px 20px;
            }
        }
    </style>

<body>
    <div class="container">
        <div class="hero-section">
            <h1> WOMEN AND YOUTHS EMPOWERMENT</h1>
            <p class="subtitle">Building Self-Reliance, Reducing Poverty</p>
            <div class="empowerment-highlight">

            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">ABOUT</h2>
            <div class="about-content">
                <p><strong>Empowering the marginalized builds self-reliance and reduces poverty.</strong></p>
                <p>Our comprehensive approach focuses on providing sustainable livelihood opportunities and financial literacy to those who need it most. Through targeted interventions and community-based programs, we work to break the cycle of poverty and create lasting change.</p>
            </div>

            <h3 style="color: #2c5aa0; font-size: 2em; text-align: center; margin: 40px 0 30px 0;">We focus on:</h3>
            <div class="focus-areas">
                <div class="focus-card">
                    <div class="icon">👥</div>
                    <h4>Widows and Widowers</h4>
                    <p>Supporting those who have lost their spouses with sustainable income opportunities and community support.</p>
                </div>
                <div class="focus-card">
                    <div class="icon">🏠</div>
                    <h4>Less Fortunate Families</h4>
                    <p>Providing pathways out of poverty through skills training and economic empowerment programs.</p>
                </div>
                <div class="focus-card">
                    <div class="icon">🎓</div>
                    <h4>Qualified Youth</h4>
                    <p>Helping educated youth who struggle to find employment by creating entrepreneurship opportunities.</p>
                </div>
            </div>

            <div class="empowerment-activities">
                <h3>Empowerment Activities Include:</h3>
                <div class="activities-grid">
                    <div class="activity-card">
                        <div class="activity-icon">🌱</div>
                        <h4>Community Organic Farming</h4>
                        <p>Food security and income generation through sustainable agricultural practices</p>
                    </div>
                    <div class="activity-card">
                        <div class="activity-icon">🏦</div>
                        <h4>Table Banking & Merry-go-rounds</h4>
                        <p>Accessible loans for small businesses through community-based financial systems</p>
                    </div>
                    <div class="activity-card">
                        <div class="activity-icon">🐔</div>
                        <h4>Poultry Farming</h4>
                        <p>Low-cost, high-impact entrepreneurship opportunities for sustainable income</p>
                    </div>
                    <div class="activity-card">
                        <div class="activity-icon">🐟</div>
                        <h4>Fishing Support</h4>
                        <p>Sustainable income from the lake through improved fishing techniques and equipment</p>
                    </div>
                </div>
            </div>

            <div class="loan-program-highlight">
                <h3>🏛️ Community-Led Loan Program</h3>
                <p>The loan program is run entirely by local village women. As an end-goal, it seeks to transition experienced borrowers into independent banking in their community's formal economy.</p>
                <p><strong>Join us to give women and youths the opportunity to lift themselves and their families out of poverty!</strong></p>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">SUPPORT GROUPS</h2>
            
            <div class="support-groups">
                <div class="group-card">
                    <h3><span class="group-icon">👩‍🤝‍👩</span> Nyogot Women Groups</h3>
                    <p>Empowering women in Nyogot through collective action, skills development, and financial literacy programs. Our focus is on creating sustainable income opportunities through group activities and mutual support systems.</p>
                    <p><strong>Support Needed:</strong> Help with applying for grants, online fund-raisers & micro finance education.</p>
                    <div class="support-needed">WE NEED YOUR SUPPORT</div>
                </div>

                <div class="group-card">
                    <h3><span class="group-icon">🌺</span> Kakiuku Women Groups</h3>
                    <p>Supporting women in Kakiuku to develop entrepreneurial skills and access microfinance opportunities. Through collaborative efforts, we help women start and grow small businesses that benefit their families and communities.</p>
                    <p><strong>Support Needed:</strong> Help with applying for grants, online fund-raisers & microfinance education.</p>
                    <div class="support-needed">WE NEED YOUR SUPPORT</div>
                </div>

                <div class="group-card">
                    <h3><span class="group-icon">🤝</span> Oridi Nyakwar Nyanam Self Help Groups</h3>
                    <p>Community-driven self-help initiatives that focus on mutual aid, skill sharing, and collective problem-solving. These groups serve as platforms for members to pool resources and support each other's economic ventures.</p>
                    <p><strong>Support Needed:</strong> Help with applying for grants, online fund-raisers & microfinance education.</p>
                    <div class="support-needed">WE NEED YOUR SUPPORT</div>
                </div>

                <div class="group-card">
                    <h3><span class="group-icon">🚀</span> Sgrema Self Help Youths Group</h3>
                    <p>Dedicated to empowering young people with the skills, resources, and opportunities they need to create sustainable livelihoods. We focus on innovation, technology adoption, and modern entrepreneurship approaches.</p>
                    <p><strong>Support Needed:</strong> Help with applying for grants, online fund-raisers & micro finance education.</p>
                    <div class="support-needed">WE NEED YOUR SUPPORT</div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">GALLERY</h2>
            <div class="gallery-section">
<div class="gallery-grid">
    <div class="gallery-item">
        <img src="images/emp.jpg" alt="Women's Farming Activities">
    </div>

    <div class="gallery-item">
        <img src="images/emp1.jpg" alt="Table Banking Sessions">
    </div>

    <div class="gallery-item">
        <img src="images/epm2.jpg" alt="Poultry Farming Success">
    </div>

    <div class="gallery-item">
        <img src="images/emp4.JPG" alt="Youth Training Programs">
    </div>

    <div class="gallery-item">
        <img src="images/fishing.jpg" alt="Fishing Community Support">
    </div>

    <div class="gallery-item">
        <img src="images/emp5.JPG" alt="Group Meetings">
    </div>
</div>

            </div>
        </div>

        <div class="cta-section">
            <h2>WE NEED YOUR SUPPORT</h2>
            <p>Help us expand our reach and impact more lives through women and youth empowerment programs.</p>
            <p><strong>Support Areas:</strong> Grant applications, online fundraising, microfinance education, and program expansion.</p>
        </div>
    </div>
<script src="js/main.js"></script>
</body>
</html>