<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagrema Foundation - Empower Mfangano Island Community</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/health.css">
    <script src="https://static.elfsight.com/platform/platform.js" async></script>


</head>


<body>
   <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                
                <!-- Image logo for mobile -->
                <img src="images/logo.png" alt="SAGREMA Foundation Logo" class="logo-img">
                <!-- Text logo for desktop -->
                <div class="logo-text">
                    <h1>SAGREMA FOUNDATION</h1>
                </div>
            </a>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                
                <li class="nav-item dropdown" id="projects-dropdown">
                    <a href="#" class="nav-link active">Our Projects</a>
                    <div class="dropdown-menu">
                        <a href="healthpage.html" class="dropdown-item">Community Health Centre</a>
                        <a href="waterpage.html" class="dropdown-item">Clean Drinking Water</a>
                        <a href="farmingpage.html" class="dropdown-item">Food Security & Agriculture</a>
                        <a href="empowermentpage.html" class="dropdown-item">Women & Youth Empowerment</a>
                        <a href="educationpage.html" class="dropdown-item">Education Support</a>
                        <a href="environmentpage.html" class="dropdown-item">Environmental Conservation</a>
                        <a href="cleanenergypage.html" class="dropdown-item">Solar Project</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown" id="involved-dropdown">
                    <a href="get-involved.html" class="nav-link">Get Involved</a>
                    <div class="dropdown-menu">
                        <a href="get-involved.html#volunteer" class="dropdown-item">Volunteer With Us</a>
                        <a href="get-involved.html#stay" class="dropdown-item">Visit & Stay</a>
                        <a href="get-involved.html#partner" class="dropdown-item">Partner With Us</a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                
                <li class="nav-item">
                    <a href="donate.html" class="nav-link cta-button">Donate Now</a>
                </li>
            </ul>
            
            <div class="mobile-toggle" id="mobile-toggle">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-about">
        <div class="hero-content-about">
            <h1>Wakinga Community Health Centre</h1>
            <p>Building hope, saving lives - One health facility at a time on Mfangano Island</p>
            
            <div class="hero-stats-about">
                <div class="stat">
                    <span class="stat-number">10,000</span>
                    <span class="stat-label">People Served</span>
                </div>
                <div class="stat">
                    <span class="stat-number">30km</span>
                    <span class="stat-label">To Nearest Facility</span>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Problem Section -->
            <section class="section">
                <h2 class="section-title">The Critical Situation</h2>
                <div class="problem-grid">
                    <div class="problem-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Life-Threatening Distance</h3>
                        <p>The Wakinga community of 10,000 residents must travel 30km on miserable gravel roads to reach the nearest health facility.</p>
                    </div>
                    <div class="problem-card">
                        <i class="fas fa-baby"></i>
                        <h3>Maternal Deaths</h3>
                        <p>Many delivering mothers and infants die while being carried by hand to distant health facilities, with no vehicles available on the island.</p>
                    </div>
                    <div class="problem-card">
                        <i class="fas fa-users"></i>
                        <h3>Overcrowded Facilities</h3>
                        <p>Sick people line up for 5-6 hours in direct sunlight at the few existing facilities, leading to preventable deaths.</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- Solution Section -->
        <section class="solution">
            <div class="container">
                <div class="solution-content">
                    <div class="solution-text">
                        <h2>Our Solution: Wakinga Health Centre</h2>
                        <p>We're building a fully functional health centre to serve the Wakinga community, reducing the deadly journey to distant facilities and providing immediate, life-saving care.</p>
                        
                        <p>Our development division focuses on improving the delivery of high-impact health products and services to the community's poorest households, helping expand access to health coverage where it's needed most.</p>

                        <h4>We Need Your Support For:</h4>
                        <ul class="needs-list">
                            <li>Doctors and Nurses</li>
                            <li>Student Doctors and Nurses</li>
                            <li>Physiotherapists and Physicians</li>
                            <li>Medical Equipment</li>
                            <li>Counselors and Health Educators</li>
                            <li>Construction Materials</li>
                        </ul>
                    </div>
                    <div>
<div style="
    background: url('images/health.jpg') center/cover no-repeat;
    height: 400px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
">
    <div style="text-align: center; background-color: rgba(0, 0, 0, 0.4); padding: 1rem; border-radius: 10px;">
        <i class="fas fa-hospital" style="font-size: 4rem; margin-bottom: 1rem;"></i>

    </div>
</div>

                    </div>
                </div>
            </div>
        </section>

<!-- Gallery Section -->
<section class="gallery">
    <div class="container">
        <h2 class="section-title">Project Gallery</h2>
        <div class="gallery-grid">

            <div class="gallery-item">
                <img src="images/twakinga.jpg" alt="Construction Progress">
            </div>

            <div class="gallery-item">
                <img src="images/thealth8.jpg" alt="Community Impact">
            </div>
            <div class="gallery-item">
                <img src="images/health6.jpg" alt="Community Impact">
            </div>

            <div class="gallery-item">
                <img src="images/thealthc1.jpg" alt="Local Team">
            </div>
            <div class="gallery-item">
                <img src="images/health4.jpg" alt="Local Team">
            </div>

            <div class="gallery-item">
                <img src="images/wkng.jpg" alt="Site Location">
            </div>
            <div class="gallery-item">
                <img src="images/health7.jpg" alt="Site Location">
            </div>

            <div class="gallery-item">
                <img src="images/clinic.jpg" alt="Community Gathering">
            </div>

            <div class="gallery-item">
                <img src="images/health5.jpg" alt="Medical Outreach">
            </div>

        </div>
    </div>
</section>




        <!-- Cost Breakdown -->
        <section class="cost-breakdown">
            <div class="container">
                <h2 class="section-title">Project Investment Breakdown</h2>
                <div class="cost-item">
                    <span>Medical Equipment & Supplies</span>
                    <span>$20,000</span>
                </div>
                <div class="cost-item">
                    <span>Construction Materials</span>
                    <span>$38,700</span>
                </div>
                <div class="cost-item">
                    <span>Professional Services</span>
                    <span>$7,278</span>
                </div>
                <div class="cost-item">
                    <span>Infrastructure & Utilities</span>
                    <span>$11,610</span>
                </div>
                <div class="cost-item">
                    <span>Total Project Cost</span>
                    <span>$77,588</span>
                </div>
            </div>
            <div style="background: #f97316; color: white; padding: 2rem; border-radius: 12px; text-align: center; margin: 20px;">
    <h2 style="margin-bottom: 1rem; font-size: 1.8rem;">Support Our Mission</h2>
    <p style="font-size: 1rem; margin-bottom: 1.5rem;">
        Help us build a healthier and empowered community. Every contribution counts.
    </p>
    <a href="https://www.mchanga.africa/fundraiser/57959" target="_blank" style="display: inline-block; background: white; color: #f97316; padding: 0.75rem 1.5rem; border-radius: 6px; font-weight: bold; text-decoration: none;">
        Donate Now
    </a>
</div>
<footer style="text-align:center; padding:10px; font-size:14px; color:rgb(230, 224, 224);">
  &copy; <span id="year"></span> info@sagremafoundation.org
</footer>

        </section>
    </div>


<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script src="js/main.js"></script>
</body>
</html>