<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sagrema | Projects</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">SAGREMA</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="get-involved.html">Get Involved</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="mission">
      <h2>Active Projects</h2>
      <ul>
        <li>Clean Water for Villages — drilling and installing solar pumps</li>
        <li>Youth Agribusiness Incubator — training young farmers</li>
        <li>Community Health Awareness Campaign — outreach and screenings</li>
      </ul>
    </section>

    <section class="mission">
      <h2>Past Projects</h2>
      <ul>
        <li>Covid-19 Emergency Food Relief — 2020</li>
        <li>Eco-Fish Initiative — restocking Lake Victoria with tilapia fingerlings</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 SAGREMA — Mfangano Island CBO</p>
      <p>Email: info@sagrema.org | Phone: +254 712 345 678</p>
    </div>
  </footer>
</body>
</html>
