/* ========================================
   MOBILE-FIRST RESPONSIVE CSS
   ======================================== */

/* ========================================
   1. CSS RESET & BASE STYLES
   ======================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========================================
   2. CSS CUSTOM PROPERTIES
   ======================================== */
:root {
    /* Colors */
     --primary-blue: #2563eb;
    --dark-blue: #1d4ed8;
    --light-blue: #3b82f6;
    --accent-blue: #60a5fa;
    --navy: #1e293b;
    --white: #ffffff;
    --light-gray: #f8fafc;
    --gray: #64748b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --navbar-height: 70px;    
    --warm-white: #fefefe;
    --soft-gray: #f8fafc;
    --text-dark: #1a202c;
    --text-medium: #4a5568;
    --text-light: #718096;
    --success-green: #48bb78;
    --border-light: #e2e8f0;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0077be 0%, #29b6f6 100%);
    --gradient-warm: linear-gradient(135deg, #ff6b35 0%, #f093fb 100%);
    --gradient-mesh: radial-gradient(circle at 20% 50%, rgba(41, 182, 246, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 40% 80%, rgba(0, 119, 190, 0.05) 0%, transparent 50%);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    
    /* Layout */
    --container-max-width: 1200px;
    --container-padding: 1rem;
    --border-radius-sm: 0.5rem;
    --border-radius-md: 1rem;
    --border-radius-lg: 1.5rem;
}

/* ========================================
   3. BASE HTML ELEMENTS
   ======================================== */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--warm-white);
    overflow-x: hidden;
    min-width: 320px; /* Prevent extreme narrow viewports */
}
/* * {
    border: 1px solid red;
} */
/* ========================================
   4. CONTAINER & LAYOUT UTILITIES
   ======================================== */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Prevent horizontal overflow */
.overflow-hidden {
    overflow-x: hidden;
}

/* ========================================
   5. TYPOGRAPHY - MOBILE FIRST
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin: 0;
    word-wrap: break-word;
    hyphens: auto;
}

/* Mobile typography */
h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    font-size: 1rem;
    color: var(--text-medium);
    margin: 0;
    word-wrap: break-word;
    hyphens: auto;
}
#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #aaa;
  border-top: 4px solid #333;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   6. NAVIGATION - MOBILE FIRST
   ======================================== */
/* Navigation Container */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: var(--navbar-height);
}

/* Scrolled state */
.navbar.scrolled {
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo Styles */
.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 1001;
}

.logo-img {
    height: 45px;
    width: auto;
    transition: var(--transition);
}

.logo-img:hover {
    transform: scale(1.05);
}

.logo-text h1 {
    color: var(--primary-blue);
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

/* Navigation Links */
.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--navy);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary-blue);
    background-color: rgba(37, 99, 235, 0.08);
}

.nav-link.active {
    color: var(--primary-blue);
    background-color: rgba(37, 99, 235, 0.1);
}

/* CTA Button */
.cta-button {
    background:red !important;
    color: var(--white) !important;
    font-weight: 600; 
    padding: 0.75rem 1.5rem !important;
    border-radius: 50px; width: 50px;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    transform: translateY(0);
}

.cta-button:hover {
    background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue)) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 280px;
    background: var(--white);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.dropdown:hover .dropdown-menu,
.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--navy);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.dropdown-item:hover {
    background-color: rgba(37, 99, 235, 0.05);
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
    padding-left: 1.5rem;
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: var(--transition);
    z-index: 1001;
}

.mobile-toggle:hover {
    background: rgba(37, 99, 235, 0.08);
}

.hamburger {
    width: 25px;
    height: 3px;
    background: var(--navy);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

/* Mobile toggle active state */
.mobile-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background: var(--primary-blue);
}

.mobile-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background: var(--primary-blue);
}

/* Tablet Styles */
@media (max-width: 1024px) {
    .nav-menu {
        gap: 0.25rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .dropdown-menu {
        min-width: 250px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    :root {
        --navbar-height: 65px;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: var(--navbar-height);
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        padding: 1rem 0;
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        max-height: calc(100vh - var(--navbar-height));
        overflow-y: auto;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 1rem 1.5rem;
        width: 100%;
        border-radius: 0;
        font-size: 1rem;
    }
    
    .cta-button {
        margin: 0.5rem 1.5rem !important;
        text-align: center;
        border-radius: 0.5rem !important;
    }
    
    /* Mobile Dropdown */
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: var(--light-gray);
        margin: 0;
        border-radius: 0;
        border: none;
        border-top: 1px solid rgba(37, 99, 235, 0.1);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .dropdown.active .dropdown-menu {
        max-height: 400px;
    }
    
    .dropdown-item {
        padding: 0.75rem 2rem;
        border-left: none;
        font-size: 0.95rem;
    }
    
    .dropdown-item:hover {
        padding-left: 2rem;
        background-color: rgba(37, 99, 235, 0.08);
    }
    
    /* Mobile dropdown toggle indicator */
    .dropdown > .nav-link::after {
        content: '+';
        margin-left: auto;
        font-size: 1.2rem;
        font-weight: 300;
        transition: var(--transition);
    }
    
    .dropdown.active > .nav-link::after {
        transform: rotate(45deg);
        color: var(--primary-blue);
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .nav-container {
        padding: 0 0.75rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
}

/* Focus states for accessibility */
.nav-link:focus,
.dropdown-item:focus,
.mobile-toggle:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}



/* Animation for dropdown arrows */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu {
    animation: slideDown 0.3s ease when visible;
}

/* Hover effect for better UX */
@media (hover: hover) {
    .nav-link:hover {
        transform: translateY(-1px);
    }
}

/* Loading state */
.navbar.loading {
    opacity: 0.8;
}

/* Print styles */
@media print {
    .navbar {
        display: none;
    }
    
    body {
        margin-top: 0;
    }
}
/* Health Center Page Styles */

/* Hero Section */
.hero-about {
    background: url('images/health.jpg') center/cover no-repeat;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    padding: 8rem 1rem 2rem 1rem;
    margin-top: 70px;
}

.hero-about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.6), rgba(59, 130, 246, 0.5));
    z-index: 1;
}

.hero-content-about {
    position: relative;
    z-index: 2;
}

.hero-content-about {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-content-about h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content-about > p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.95;
    line-height: 1.6;
}

.hero-stats-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem 1.5rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Main Content */
.main-content {
    background: #f8fafc;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Section Styles */
.section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #1e293b;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    border-radius: 2px;
}

/* Problem Section */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.problem-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e2e8f0;
}

.problem-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.problem-card i {
    font-size: 3rem;
    color: #ef4444;
    margin-bottom: 1.5rem;
    display: block;
}

.problem-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1e293b;
}

.problem-card p {
    color: #64748b;
    line-height: 1.6;
    font-size: 1rem;
}

/* Solution Section */
.solution {
    background: white;
    padding: 5rem 0;
}

.solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.solution-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.solution-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #475569;
    margin-bottom: 1.5rem;
}

.solution-text h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 2rem 0 1rem 0;
    color: #1e293b;
}

.needs-list {
    list-style: none;
    padding: 0;
}

.needs-list li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #475569;
    font-size: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.needs-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
    font-size: 1.2rem;
}

.needs-list li:last-child {
    border-bottom: none;
}

/* Gallery Section */
.gallery {
    background: #f1f5f9;
    padding: 5rem 0;
}

.gallery-grid {
    column-count: 3;
    column-gap: 1rem;
}

.gallery-item {
    break-inside: avoid;
    margin-bottom: 1rem;
    width: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}


.gallery-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #64748b;
    transition: background 0.3s ease;
}

.gallery-placeholder:hover {
    background: linear-gradient(135deg, #cbd5e1, #94a3b8);
}

.gallery-placeholder i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.gallery-placeholder span {
    font-size: 1rem;
    font-weight: 500;
}

/* Donation Section */
.donation {
    background: white;
    padding: 5rem 0;
}

/* Cost Breakdown Section */
.cost-breakdown {
    background: linear-gradient(135deg, #1e293b, #334155);
    padding: 5rem 0;
    color: white;
}

.cost-breakdown .section-title {
    color: white;
}

.cost-breakdown .section-title::after {
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
}

.cost-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

.cost-item:hover {
    background: rgba(255, 255, 255, 0.05);
    padding-left: 1rem;
}

.cost-item:last-child {
    border-bottom: 3px solid #fbbf24;
    font-weight: 700;
    font-size: 1.3rem;
    background: rgba(251, 191, 36, 0.1);
    border-radius: 10px;
    padding: 2rem 1rem;
    margin-top: 1rem;
}

.cost-item span:last-child {
    color: #fbbf24;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content-about h1 {
        font-size: 2.5rem;
    }
    
    .hero-content-about > p {
        font-size: 1.1rem;
    }
    
    .hero-stats-about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .problem-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .solution-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .solution-text h2 {
        font-size: 2rem;
    }
    
   .gallery-grid {
        column-count: 2;
    }
    
    .cost-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .cost-item span:last-child {
        align-self: flex-end;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-content-about h1 {
        font-size: 2rem;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .problem-card,
    .stat {
        padding: 1.5rem 1rem;
    }
    
    .solution-text h2 {
        font-size: 1.8rem;
    }
    
    .needs-list li {
        padding: 0.6rem 0 0.6rem 1.5rem;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    animation: fadeInUp 0.8s ease-out;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mt-3 {
    margin-top: 1.5rem;
}