/* ========================================
   MOBILE-FIRST RESPONSIVE CSS
   ======================================== */

/* ========================================
   1. CSS RESET & BASE STYLES
   ======================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========================================
   2. CSS CUSTOM PROPERTIES
   ======================================== */
:root {
    /* Colors */
     --primary-blue: #2563eb;
    --dark-blue: #1d4ed8;
    --light-blue: #3b82f6;
    --accent-blue: #60a5fa;
    --navy: #1e293b;
    --white: #ffffff;
    --light-gray: #f8fafc;
    --gray: #64748b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --navbar-height: 70px;    
    --warm-white: #fefefe;
    --soft-gray: #f8fafc;
    --text-dark: #1a202c;
    --text-medium: #4a5568;
    --text-light: #718096;
    --success-green: #48bb78;
    --border-light: #e2e8f0;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0077be 0%, #29b6f6 100%);
    --gradient-warm: linear-gradient(135deg, #ff6b35 0%, #f093fb 100%);
    --gradient-mesh: radial-gradient(circle at 20% 50%, rgba(41, 182, 246, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 40% 80%, rgba(0, 119, 190, 0.05) 0%, transparent 50%);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    
    /* Layout */
    --container-max-width: 1200px;
    --container-padding: 1rem;
    --border-radius-sm: 0.5rem;
    --border-radius-md: 1rem;
    --border-radius-lg: 1.5rem;
}

/* ========================================
   3. BASE HTML ELEMENTS
   ======================================== */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #aaa;
  border-top: 4px solid #333;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--warm-white);
    overflow-x: hidden;
    min-width: 320px; /* Prevent extreme narrow viewports */
}
/* * {
    border: 1px solid red;
} */
/* ========================================
   4. CONTAINER & LAYOUT UTILITIES
   ======================================== */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Prevent horizontal overflow */
.overflow-hidden {
    overflow-x: hidden;
}

/* ========================================
   5. TYPOGRAPHY - MOBILE FIRST
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin: 0;
    word-wrap: break-word;
    hyphens: auto;
}

/* Mobile typography */
h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    font-size: 1rem;
    color: var(--text-medium);
    margin: 0;
    word-wrap: break-word;
    hyphens: auto;
}

/* ========================================
   6. NAVIGATION - MOBILE FIRST
   ======================================== */
/* Navigation Container */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: var(--navbar-height);
}

/* Scrolled state */
.navbar.scrolled {
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo Styles */
.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 1001;
}

.logo-img {
    height: 45px;
    width: auto;
    transition: var(--transition);
}

.logo-img:hover {
    transform: scale(1.05);
}

.logo-text h1 {
    color: var(--primary-blue);
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

/* Navigation Links */
.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--navy);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary-blue);
    background-color: rgba(37, 99, 235, 0.08);
}

.nav-link.active {
    color: var(--primary-blue);
    background-color: rgba(37, 99, 235, 0.1);
}

/* CTA Button */
.cta-button {
    background: linear-gradient(135deg, var(--primary-blue), var(--light-blue)) !important;
    color: var(--white) !important;
    font-weight: 600;
    padding: 0.75rem 1.5rem !important;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    transform: translateY(0);
}

.cta-button:hover {
    background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue)) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 280px;
    background: var(--white);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.dropdown:hover .dropdown-menu,
.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--navy);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.dropdown-item:hover {
    background-color: rgba(37, 99, 235, 0.05);
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
    padding-left: 1.5rem;
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: var(--transition);
    z-index: 1001;
}

.mobile-toggle:hover {
    background: rgba(37, 99, 235, 0.08);
}

.hamburger {
    width: 25px;
    height: 3px;
    background: var(--navy);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

/* Mobile toggle active state */
.mobile-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background: var(--primary-blue);
}

.mobile-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background: var(--primary-blue);
}

/* Tablet Styles */
@media (max-width: 1024px) {
    .nav-menu {
        gap: 0.25rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .dropdown-menu {
        min-width: 250px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    :root {
        --navbar-height: 65px;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: var(--navbar-height);
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        padding: 1rem 0;
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        max-height: calc(100vh - var(--navbar-height));
        overflow-y: auto;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 1rem 1.5rem;
        width: 100%;
        border-radius: 0;
        font-size: 1rem;
    }
    
    .cta-button {
        margin: 0.5rem 1.5rem !important;
        text-align: center;
        border-radius: 0.5rem !important;
    }
    
    /* Mobile Dropdown */
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: var(--light-gray);
        margin: 0;
        border-radius: 0;
        border: none;
        border-top: 1px solid rgba(37, 99, 235, 0.1);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .dropdown.active .dropdown-menu {
        max-height: 400px;
    }
    
    .dropdown-item {
        padding: 0.75rem 2rem;
        border-left: none;
        font-size: 0.95rem;
    }
    
    .dropdown-item:hover {
        padding-left: 2rem;
        background-color: rgba(37, 99, 235, 0.08);
    }
    
    /* Mobile dropdown toggle indicator */
    .dropdown > .nav-link::after {
        content: '+';
        margin-left: auto;
        font-size: 1.2rem;
        font-weight: 300;
        transition: var(--transition);
    }
    
    .dropdown.active > .nav-link::after {
        transform: rotate(45deg);
        color: var(--primary-blue);
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .nav-container {
        padding: 0 0.75rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
}

/* Focus states for accessibility */
.nav-link:focus,
.dropdown-item:focus,
.mobile-toggle:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}



/* Animation for dropdown arrows */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu {
    animation: slideDown 0.3s ease when visible;
}

/* Hover effect for better UX */
@media (hover: hover) {
    .nav-link:hover {
        transform: translateY(-1px);
    }
}

/* Loading state */
.navbar.loading {
    opacity: 0.8;
}

/* Print styles */
@media print {
    .navbar {
        display: none;
    }
    
    body {
        margin-top: 0;
    }
}

/* ========================================
   7. HERO SECTION - MOBILE FIRST
   ======================================== */
.hero {
    min-height: 100vh;
    background: var(--gradient-mesh), var(--soft-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: var(--space-xl) var(--container-padding);
    margin-top: 10px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(0,119,190,0.03)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 800px; /* Changed from auto to provide better text wrapping */
    text-align: center;
    margin: 0 auto; /* Ensure centering */
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    text-align: center;
    animation: slideInUp 0.8s ease-out;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: var(--space-xl);
    color: var(--text-medium);
    text-align: center; /* Explicitly set center alignment */
    line-height: 1.6; /* Better readability */
    max-width: 600px; /* Limit line length for better readability */
    margin-left: auto; /* Center the paragraph block */
    margin-right: auto; /* Center the paragraph block */
    animation: slideInUp 0.8s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    align-items: center;
    justify-content: center; /* Added for extra centering */
    animation: slideInUp 0.8s ease-out 0.4s both;
}

.hero-cta {
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    width: 100%;
    max-width: 280px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-cta.primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 8px 25px rgba(41, 182, 246, 0.3);
}

.hero-cta.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(41, 182, 246, 0.4);
}

.hero-cta.secondary {
    background: white;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.hero-cta.secondary:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional responsive improvements */
@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 3.5rem;
    }
    
    .hero-content p {
        font-size: 1.25rem;
    }
    
    .hero-buttons {
        flex-direction: row;
        gap: var(--space-lg);
    }
    
    .hero-cta {
        width: auto;
        min-width: 200px;
    }
}

@media (min-width: 1024px) {
    .hero-content h1 {
        font-size: 4rem;
    }
    
    .hero-content {
        max-width: 900px;
    }
}
/* ========================================
   8. SECTION STYLES - MOBILE FIRST
   ======================================== */
.section {
    padding: var(--space-2xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.section-header h2 {
    margin-bottom: var(--space-md);
    color: var(--text-dark);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-medium);
}

/* ========================================
   9. VISION & MISSION - MOBILE FIRST
   ======================================== */
.vision-mission {
    background: white;
    position: relative;
}

.vm-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    margin-top: var(--space-2xl);
}

.vm-card {
    background: white;
    padding: var(--space-2xl) var(--space-xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.vm-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.vm-card:hover::before {
    transform: scaleX(1);
}

.vm-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.vm-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-lg);
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.vm-card h3 {
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    font-size: 1.5rem;
}

.vm-card p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-medium);
}

/* ========================================
   10. TEAM SECTION - MOBILE FIRST
   ======================================== */
.team {
    background: var(--soft-gray);
    margin: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    margin-top: var(--space-2xl);
}

.team-member {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-light);
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.member-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: var(--gradient-primary);
}

.member-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.team-member:hover .member-photo img {
    transform: scale(1.05);
}

.member-info {
    padding: var(--space-xl) var(--space-lg);
}

.member-info h4 {
    font-size: 1.25rem;
    margin-bottom: var(--space-xs);
    color: var(--text-dark);
}

.member-role {
    color: var(--primary-blue) !important;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: var(--space-md) !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.member-bio {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    color: var(--text-medium);
}

.member-contact {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
}

.member-contact a {
    width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.member-contact a:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* ========================================
   11. PROJECTS SECTION - MOBILE FIRST
   ======================================== */
.projects-overview {
    background: white;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    margin-top: var(--space-2xl);
}

.project-card {
    background: white;
    padding: var(--space-2xl) var(--space-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    transition: transform 0.4s ease;
    transform: scaleX(0);
}

.project-card.health::before { background: linear-gradient(135deg, #ff6b6b, #ff8e8e); }
.project-card.water::before { background: linear-gradient(135deg, #4fc3f7, #29b6f6); }
.project-card.energy::before { background: linear-gradient(135deg, #ffd54f, #ffcc02); }
.project-card.food::before { background: linear-gradient(135deg, #66bb6a, #43a047); }
.project-card.empowerment::before { background: linear-gradient(135deg, #ab47bc, #8e24aa); }
.project-card.education::before { background: linear-gradient(135deg, #ffa726, #ff9800); }
.project-card.environment::before { background: linear-gradient(135deg, #26a69a, #00695c); }

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.project-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: var(--space-lg);
}

.project-card.health .project-icon { background: linear-gradient(135deg, #ff6b6b, #ff8e8e); }
.project-card.water .project-icon { background: linear-gradient(135deg, #4fc3f7, #29b6f6); }
.project-card.energy .project-icon { background: linear-gradient(135deg, #ffd54f, #ffcc02); }
.project-card.food .project-icon { background: linear-gradient(135deg, #66bb6a, #43a047); }
.project-card.empowerment .project-icon { background: linear-gradient(135deg, #ab47bc, #8e24aa); }
.project-card.education .project-icon { background: linear-gradient(135deg, #ffa726, #ff9800); }
.project-card.environment .project-icon { background: linear-gradient(135deg, #26a69a, #00695c); }

.project-card h3 {
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    font-size: 1.25rem;
}

.project-card p {
    margin-bottom: var(--space-lg);
    line-height: 1.6;
    color: var(--text-medium);
    font-size: 0.95rem;
}

.project-stats {
    margin-bottom: var(--space-lg);
}

.stat {
    display: inline-block;
    background: rgba(41, 182, 246, 0.1);
    color: var(--primary-blue);
    padding: var(--space-xs) var(--space-md);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin: 0.25rem 0.25rem 0 0;
}

.project-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.project-link::after {
    content: '→';
    margin-left: var(--space-xs);
    transition: transform 0.3s ease;
}

.project-link:hover::after {
    transform: translateX(5px);
}

.projects-cta {
    text-align: center;
    margin-top: var(--space-2xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    align-items: center;
}

/* ========================================
   12. BUTTONS - MOBILE FIRST
   ======================================== */
.btn-primary,
.btn-secondary,
.btn-outline {
    padding: var(--space-md) var(--space-xl);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 100%;
    max-width: 280px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 6px 20px rgba(41, 182, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(41, 182, 246, 0.4);
}

.btn-secondary {
    background: white;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    box-shadow: var(--shadow-md); margin-bottom: 20px;
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: var(--primary-blue);
    transform: translateY(-3px);
}

/* ========================================
   13. CTA SECTION - MOBILE FIRST
   ======================================== */
.cta-section {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: var(--space-2xl) var(--container-padding);
}

.cta-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 15s linear infinite;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: var(--space-md);
    font-weight: 800;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: var(--space-xl);
    color: rgba(255,255,255,0.9);
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    align-items: center;
}

/* ========================================
   14. FOOTER - MOBILE FIRST
   ======================================== */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.02)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    padding: var(--space-2xl) 0 var(--space-lg);
    position: relative;
    z-index: 1;
}

.footer-section {
    text-align: center;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--space-lg);
    color: #3498db;
    font-weight: 700;
}

.footer-section h3 {
    font-size: 1.5rem;
}

.footer-section h4 {
    font-size: 1.2rem;
}

.footer-logo p {
    color: #bdc3c7;
    margin-bottom: var(--space-lg);
    font-size: 1rem;
}

.footer-social {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(52, 152, 219, 0.2);
    border: 2px solid rgba(52, 152, 219, 0.3);
    border-radius: var(--border-radius-md);
    color: #3498db;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-social a:hover {
    background: #3498db;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.footer-section ul {
    list-style: none;
    text-align: center;
}

.footer-section ul li {
    margin-bottom: var(--space-sm);
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) 0;
    border-radius: var(--border-radius-sm);
    position: relative;
}

.footer-section ul li a::before {
    content: '→';
    margin-right: var(--space-sm);
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
    padding-left: var(--space-sm);
}

.footer-section ul li a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.contact-info p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-md);
    color: #bdc3c7;
    transition: color 0.3s ease;
    flex-wrap: wrap;
    margin: 20px;
    gap: var(--space-xs);
}

.contact-info p:hover {
    color: #3498db;
}

.contact-info i {
    margin-right: var(--space-sm);
    width: 20px;
    color: #3498db;
    font-size: 1rem;
    flex-shrink: 0;
}

/* Map Section */
.footer-map-section {
    background: rgba(0, 0, 0, 0.2);
    padding: var(--space-xl) 0;
    margin-top: var(--space-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.map-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    align-items: center;
    border-radius: 10px;
}

.map-info {
    text-align: center;
    margin: 20px;
    
    padding: 0 var(--container-padding);
}

.map-info h4 {
    color: #3498db;
    margin-bottom: var(--space-lg);
    font-size: 1.2rem;
}

.map-info p {
    color: #bdc3c7;
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.map-coordinates {
    background: rgba(52, 152, 219, 0.1);
    padding: var(--space-md);
    border-radius: var(--border-radius-md);
    border-left: 4px solid #3498db;
    margin-top: var(--space-lg);
}

.map-coordinates strong {
    color: #3498db;
}

.interactive-map {
    height: 250px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(52, 152, 219, 0.2);
    transition: all 0.3s ease;
    margin: 0 var(--container-padding);
}

.interactive-map:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.interactive-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(20%) contrast(1.1);
    transition: filter 0.3s ease;
}

.interactive-map:hover iframe {
    filter: grayscale(0%) contrast(1.2);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-xl) 0;
    text-align: center;
    color: #c8d4d4;
    margin-top: var(--space-xl);
}

.footer-bottom p {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #2980b9;
}

/* ========================================
   15. TESTIMONIALS SECTION
   ======================================== */
#testimonials {
    padding: var(--space-2xl) var(--container-padding);
    background: #f9f9f9;
    text-align: center;
}

#testimonials h2 {
    margin-bottom: var(--space-lg);
    font-size: 1.75rem;
    font-weight: bold;
}

/* ========================================
   16. UTILITY CLASSES
   ======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { display: block; }

.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.interactive-element {
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:hover {
    transform: scale(1.02);
}

.interactive-element:active {
    transform: scale(0.98);
}

/* ========================================
   17. ACCESSIBILITY & PERFORMANCE
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus States */
.nav-link:focus,
.hero-cta:focus,
.btn-primary:focus,
.btn-secondary:focus,
.btn-outline:focus,
.cta-button:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
        --border-light: #666;
    }

    .vm-card,
    .project-card,
    .team-member {
        border: 2px solid var(--border-light);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--soft-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-blue);
}

/* Selection Styles */
::selection {
    background: rgba(41, 182, 246, 0.3);
    color: var(--text-dark);
}

::-moz-selection {
    background: rgba(41, 182, 246, 0.3);
    color: var(--text-dark);
}

/* ========================================
   18. TABLET RESPONSIVE (min-width: 576px)
   ======================================== */
@media (min-width: 576px) {
    :root {
        --container-padding: 1.5rem;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-cta {
        width: auto;
        min-width: 200px;
    }

    .vm-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--space-lg);
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--space-lg);
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: var(--space-lg);
    }

    .projects-cta,
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn-primary,
    .btn-secondary,
    .btn-outline {
        width: auto;
        min-width: 200px;
    }

    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        text-align: left;
    }

    .footer-social {
        justify-content: flex-start;
    }

    .footer-section ul {
        text-align: left;
    }

    .contact-info p {
        justify-content: flex-start;
    }

    .map-container {
        grid-template-columns: 1fr 1fr;
    }

    .map-info {
        text-align: left;
        padding: 0;
    }

    .interactive-map {
        height: 300px;
        margin: 0;
    }
}

/* ========================================
   19. DESKTOP RESPONSIVE (min-width: 768px)
   ======================================== */
@media (min-width: 768px) {
    :root {
        --container-padding: 2rem;
        --space-2xl: 5rem;
    }

    .nav-container {
        height: 80px;
    }

    .nav-logo h1 {
        font-size: 1.8rem;
    }

    .nav-logo span {
        font-size: 0.85rem;
    }

    /* Desktop Navigation */
    .mobile-toggle {
        display: none;
    }

    .nav-menu {
        position: static;
        width: auto;
        height: auto;
        background: none;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        flex-direction: row;
        padding: 0;
        left: 0;
        box-shadow: none;
        overflow: visible;
    }

    .nav-item {
        width: auto;
        border-bottom: none;
        position: relative;
    }

    .nav-item:last-child {
        margin-top: 0;
        padding: 0;
        margin-left: var(--space-md);
    }

    .nav-link {
        width: auto;
        padding: var(--space-sm) var(--space-md);
        font-size: 1rem;
        color: #333;
        border-radius: var(--border-radius-sm);
        white-space: nowrap;
    }

    .nav-link:hover,
    .nav-link.active {
        color: #2c5530;
        background: linear-gradient(135deg, rgba(44, 85, 48, 0.1), rgba(44, 85, 48, 0.05));
        padding-left: var(--space-md);
    }

    /* Desktop Dropdowns */
    .dropdown .nav-link::after {
        margin-left: var(--space-xs);
        float: none;
    }

    .dropdown-menu {
        position: absolute;
        top: calc(100% + 15px);
        left: 0;
        background: white;
        min-width: 280px;
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-lg);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        border: 1px solid rgba(0, 0, 0, 0.05);
        overflow: hidden;
        max-height: none;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown-item {
        padding: var(--space-md) var(--space-lg);
        color: #555;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
        justify-content: flex-start;
        text-align: left;
    }

    .dropdown-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background: linear-gradient(90deg, #2c5530, #4a7c59);
        transition: width 0.3s ease;
        z-index: -1;
    }

    .dropdown-item:hover {
        color: white;
        padding-left: calc(var(--space-lg) + var(--space-sm));
        position: relative;
        z-index: 1;
    }

    .dropdown-item:hover::before {
        width: 100%;
    }

    .cta-button {
        width: auto;
        min-width: 180px;
    }

    /* Desktop Hero */
    .hero {
        margin-top: 80px;
        min-height: calc(100vh - 80px);
    }

    .hero-content h1 {
        font-size: clamp(3.5rem, 6vw, 5rem);
    }

    .hero-content p {
        font-size: 1.4rem;
    }

    /* Desktop Typography */
    h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
    h2 { font-size: clamp(2rem, 4vw, 3rem); }
    h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
    h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

    p {
        font-size: 1.1rem;
        max-width: 65ch;
    }

    .section-header p {
        font-size: 1.2rem;
    }

    /* Desktop Cards */
    .vm-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    .member-photo {
        height: 280px;
    }

    .member-contact a {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .project-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }

    .cta-content h2 {
        font-size: clamp(2.5rem, 5vw, 3.5rem);
    }

    .cta-content p {
        font-size: 1.3rem;
    }
}

/* ========================================
   20. LARGE DESKTOP (min-width: 1024px)
   ======================================== */
@media (min-width: 1024px) {
    :root {
        --container-max-width: 1400px;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .vm-cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

/* ========================================
   21. PRINT STYLES
   ======================================== */
@media print {
    .navbar,
    .mobile-toggle,
    .hero-buttons,
    .projects-cta,
    .cta-buttons,
    .footer-social {
        display: none;
    }

    .hero {
        background: none;
        color: black;
        padding: var(--space-lg) 0;
        min-height: auto;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    h1 { font-size: 24pt; }
    h2 { font-size: 20pt; }
    h3 { font-size: 16pt; }
}

/* ========================================
   22. LOADING ANIMATIONS
   ======================================== */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar {
    animation: slideInDown 0.5s ease-out;
}

/* ========================================
   23. FINAL MOBILE OVERFLOW FIXES
   ======================================== */

/* Ensure no element exceeds viewport width */
* {
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Specific fixes for common overflow culprits */
img,
video,
iframe,
embed,
object {
    max-width: 100%;
    height: auto;
}

/* Text elements that might overflow */
pre,
code {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Ensure grid items don't overflow */
.vm-cards > *,
.projects-grid > *,
.team-grid > *,
.footer-content > * {
    min-width: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for very small screens */
@media (max-width: 320px) {
    :root {
        --container-padding: 0.75rem;
        --space-xs: 0.25rem;
        --space-sm: 0.5rem;
        --space-md: 0.75rem;
        --space-lg: 1rem;
        --space-xl: 1.5rem;
        --space-2xl: 2rem;
    }

    .hero-content h1 {
        font-size: 2rem;
        line-height: 1.1;
    }

    .nav-logo h1 {
        font-size: 1.25rem;
    }

    .nav-logo span {
        font-size: 0.7rem;
    }

    .vm-card,
    .project-card,
    .team-member .member-info {
        padding: var(--space-lg) var(--space-md);
    }

    .btn-primary,
    .btn-secondary,
    .btn-outline,
    .hero-cta {
        padding: var(--space-sm) var(--space-lg);
        font-size: 0.9rem;
    }
}